spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ledgerlizard2;trustServerCertificate=true;
spring.datasource.username=ledgerlizard
spring.datasource.password=ledgerlizard
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = create-drop